spring.application.name=spring-boot-rocketmq
server.port=18080

rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group1
rocketmq.producer.send-message-timeout=300000
rocketmq.producer.tls-enable=false
rocketmq.pull-consumer.group=my-group1
rocketmq.pull-consumer.topic=test
rocketmq.pull-consumer.tls-enable=false

demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic
demo.rocketmq.userTopic=user-topic

demo.rocketmq.bytesRequestTopic=bytesRequestTopic
demo.rocketmq.stringRequestTopic=stringRequestTopic
demo.rocketmq.objectRequestTopic=objectRequestTopic
demo.rocketmq.genericRequestTopic=genericRequestTopic

demo.rocketmq.extNameServer=localhost:9876
demo.rocketmq.ext.useTLS=false
demo.rocketmq.tag=tagA

demo.rocketmq.bytesRequestConsumer=bytesRequestConsumer
demo.rocketmq.stringRequestConsumer=stringRequestConsumer
demo.rocketmq.objectRequestConsumer=objectRequestConsumer
demo.rocketmq.genericRequestConsumer=genericRequestConsumer