server.port=18080

spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123456

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dagp
spring.datasource.username=root
spring.datasource.password=admin

spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.database=1

rocketmq.name-server=localhost:9876
rocketmq.producer.group=demo-group-a